<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesafiosFragment"
    android:background="@color/dark_blue">
    <!--COMEÇO DOS BOTÃO SUPERIORES -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_desafios_desafios"
        android:text="@string/button_desafios_desafios"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_desafios"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_conquistas_desafios"
        android:text="@string/button_conquistas_desafios"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2_desafios"
        />
    <!--FIM DOS BOTÃO SUPERIORES -->

    <View
        android:id="@+id/rectangle_Desafios"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/card_desafios"
        />

    <TextView
        android:id="@+id/txtTittle_desafios"
        android:layout_width="345.31dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:text="@string/novembro_desafios"
        android:textStyle="bold"
        android:textAppearance="@style/novembro_desafios"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/txtSubTittle_desafios"
        android:layout_width="343.21dp"
        android:layout_height="73dp"
        android:layout_marginTop="127dp"
        android:layout_marginStart="16dp"
        android:text="@string/txt_principal_desafios"
        android:textAppearance="@style/txt_Desafios_Desafios"
        android:gravity="top"
        />


    <!-- DEPOIS VER A PIKA DA BARRA DE PROGRESSO PRA TORNAR ELA FUNCIONAL -->
    <!-- COMEÇO DA BARRA DE PROGRESSO -->

    <View
        android:id="@+id/progressBar1_Desafios"
        android:layout_width="347dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/progressbar1_desafios"/>

    <View
        android:id="@+id/progressBar2_Desafios"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/progressbar2_desafios"/>

    <ImageView
        android:id="@+id/progressBar3_Desafios"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="317dp"
        android:layout_marginTop="231dp"
        android:elevation="15dp"
        android:src="@drawable/progressbar3_desafios"
        android:contentDescription="@string/vetorestrela_acess_desafios"/>

    <ImageView
        android:id="@+id/progressBar4_Desafios"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="322dp"
        android:layout_marginTop="231dp"
        android:elevation="20dp"
        android:src="@drawable/progressbar4_desafios"
        android:contentDescription="@string/vetorestrela_acess_desafios" />

    <TextView
        android:id="@+id/progressBar5_Desafios"
        android:layout_width="345.31dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:text="@string/txt_6_30_desafios"
        android:textAppearance="@style/progressBar5_Desafios"
        android:gravity="center_horizontal|center_vertical"
        />

    <!-- FIM DA BARRA DE PROGRESSO -->


    <!--TOP BAR DESAFIOS-->
    <View
        android:id="@+id/topBar_Desafios"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/bg_topbar"
        />
    <!--FIM DA TOP BAR DESAFIOS-->

    <!--TEXTO ACIMA DO CARD2-->
    <TextView
        android:id="@+id/txtDesafiosDoDia_Desafios"
        android:layout_width="328dp"
        android:layout_height="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="16dp"
        android:text="@string/desafios_do_dia_desafios"
        android:textAppearance="@style/txt_Desafios_DesafiosDoDia"
        android:gravity="top"
        />
    <!--FIM DO TEXTO ACIMA DO CARD2-->

    <!-- COMEÇO DO CARD2 DA TELA DE DESAFIOS -->

    <View
        android:id="@+id/card2_Desafios"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="367dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card2_desafios" />

    <!--COMECO LINHA1 CARD2-->
    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/vetor_estrela_desafios"
        android:layout_marginTop="398dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="298dp"
        android:contentDescription="@string/vetorestrela_acess_desafios" />

    <View
        android:id="@+id/progressBar1_Card2_Desafios"
        android:layout_width="269dp"
        android:layout_height="12dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="418dp"
        android:background="@drawable/progressbar1_card2_desafios"
        android:elevation="15dp"
        />

    <TextView
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="87dp"
        android:text="@string/consiga_5_estrelas_na_pratica_desafios"
        android:textAppearance="@style/progressBar1_Card2_Desafios"
        android:gravity="center_vertical|top"
        />

    <TextView
        android:id="@+id/txt2_ProgressBar1_Card2_Desafios"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="240dp"
        android:layout_marginStart="333dp"
        android:gravity="center_vertical"
        android:text="@string/txt_0_2_desafios"
        android:textAppearance="@style/txt2_ProgressBar1_Card2_Desafios"/>
    <!--FIM DA LINHA1 CARD2-->

    <!--COMEÇO DA LINHA2 CARD2-->

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/vetor_tarefaconcluida_desafios"
        android:layout_marginTop="458dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="298dp"
        android:contentDescription="@string/vetordesafioconcluido_desafios" />

    <View
        android:id="@+id/progressBar2_Card2_Desafios"
        android:layout_width="269dp"
        android:layout_height="12dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="478dp"
        android:background="@drawable/progressbar2_card2_desafios"
        android:elevation="15dp"
        />

    <TextView
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="87dp"
        android:text="@string/complete_um_nivel_desafios"
        android:textAppearance="@style/progressBar1_Card2_Desafios"
        android:gravity="center_vertical|top"
        />

    <TextView
        android:id="@+id/txt2_ProgressBar2_Card2_Desafios"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="240dp"
        android:layout_marginStart="333dp"
        android:gravity="center_vertical"
        android:text="@string/txt_1_2_desafios"
        android:textAppearance="@style/txt2_ProgressBar1_Card2_Desafios"/>

    <View
        android:id="@+id/preenchimento1_card2_desafios"
        android:layout_width="130.2dp"
        android:layout_height="12dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="478dp"
        android:background="@drawable/progressbar3_card2_desafios"
        android:elevation="15dp"
        />

    <!--FIM DA LINHA2 CARD2-->

    <!--COMEÇO DA LINHA3 CARD2-->

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/vetor_musica_desafios"
        android:layout_marginTop="520dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="298dp"
        android:contentDescription="@string/vetorcdmusica_acess_desafios" />

    <View
        android:id="@+id/progressBar3_Card2_Desafios"
        android:layout_width="269dp"
        android:layout_height="12dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="541dp"
        android:background="@drawable/progressbar2_card2_desafios"
        android:elevation="15dp"
        />

    <TextView
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="87dp"
        android:text="@string/pratique_com_2_cordas"
        android:textAppearance="@style/progressBar1_Card2_Desafios"
        android:gravity="center_vertical|top"
        />

    <TextView
        android:id="@+id/txt2_ProgressBar3_Card2_Desafios"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="240dp"
        android:layout_marginStart="333dp"
        android:gravity="center_vertical"
        android:text="@string/txt_3_3_desafios"
        android:textAppearance="@style/txt2_ProgressBar1_Card2_Desafios"
        />

    <View
        android:id="@+id/preenchimento2_card2_desafios"
        android:layout_width="269dp"
        android:layout_height="12dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="541dp"
        android:background="@drawable/progressbar4_card2_desafios"
        android:elevation="15dp"
        />

    <!--FIM DA LINHA3 CARD2-->

</FrameLayout>